*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color1: #8F8F8F;
}
html, body{
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    padding: 3px;
    overflow: hidden;
    user-select: none;
    font-family: Helvetica Neue, helvetica, arial, Hiragino Kaku Gothic ProN, Meiryo, MS Gothic;;
}
.main{
    /* position: relative; */
    height: 100%;
    background-color: red;
    display: flex;
    justify-content: center;
}

.whole_container{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 33% auto;
    grid-template-rows: 10% 75% auto;
    grid-template-areas: "header header"
                        "left right"
                        "footer footer";
    
    gap: 7px;
    /* background-color: blue; */
}

.parts{
    border-radius: 3px;
}
#header{
    grid-area: header;
    justify-items: center;
    background: grey;
    /* height: 100%; */
    /* width: 100%; */
    /* right: 0; */
    /* height: 36%; */
    /* position: absolute;
    position: fixed; */
}
#left_content{
    grid-area: left;
    background: #121212;
    /* position: relative;
    height: 400px;
    width: 440px; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* width: 100%; */
}
#left_top_content{
    height: 60%;
}
.library{
    padding: 20px;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: var(--color1);
    justify-content: space-between;
}

#library_first{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.top_bottom{
    background-color: #121212;
}
.create_browse{
    background-color: #1F1F1F;
    /* height: 60%; */
    /* overflow: hidden; */
    padding: 25px;
    /* border: 1px solid red; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.scroll_part{
    overflow: hidden;
    /* overflow: overlay; */
    /* padding-right: 8px; */
    height: 80%;
    padding: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.scroll_part:hover{
    overflow-y: auto;
}
.scroll_part::-webkit-scrollbar{
    width: 0.8em;
    /* background: transparent; */
}
.scroll_part::-webkit-scrollbar-thumb{
    background-color: rgba(255, 255, 255, 0.3);
}
.scroll_part::-webkit-scrollbar-track {
    background-color: transparent;
}
.bttn{
    border-radius: 30px;
    border: none;
    padding: 7px;
}
#bttn1{
    width: 100px;
}
#bttn2{
    width: 150px;
}

#left_bot_content{
    height: 40%;
    /* z-index: 2; */
    padding:30px 70px 0px 20px;
}
.text_content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* width: 70%; */
    /* background-color: blue; */
}
.below_text{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 25px;
}
.link1{
    text-decoration: none;
    color: white;
    width: fit-content;
    /* background-color: blue; */
}
.link1:hover{
    text-decoration: underline;
}

#bttn3{
    padding: 7px;
    border: none;
    width: 100px;
    border-radius: 20px;
    background-color: #121212;
    border: 1px solid white;
    color: white;
}

#right_content{
    grid-area: right;
    justify-items: center;
    background: lightseagreen;
    /* position: relative;
    height: 400px; */

}
#footer_signup{
    grid-area: footer;
    justify-items: center;
    background: lightsteelblue;
    position: absolute;
    /* top: 0; */
    height: 100%;
    width: 100%;
    /* bottom: 0px; */
}

